compress

/var/log/slurmctld.log {
    rotate 999
    missingok
    notifempty
    size 10M
    Monthly
}

/var/log/slurm_elastic.log {
    rotate 999
    missingok
    notifempty
    size 10M
    Monthly
}
